server {
    listen      80;
    listen      8080;

    server_name runcity.local localhost;
    root /var/www/backend/web;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    gzip         on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types   text/plain application/xml text/css text/javascript application/x-javascript;

    charset          utf-8;
    resolver         127.0.0.11 valid=300s ipv6=off;
    resolver_timeout 10s;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass runcity_fpm:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ \\.php$ {
        return 404;
    }
}
